name: macOS
on: [push, pull_request]

jobs:
  cancel:
    name: "Cleanup"
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/auto-cancel-redundant-job@v1

  nimble-mini:
    name: "Nimble (mini)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          echo "/Users/runner/.nimble/bin" >> $GITHUB_PATH
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          nimble build -Y "-d:MINI"

  nimble-full:
    name: "Nimble (full)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          echo "/Users/runner/.nimble/bin" >> $GITHUB_PATH
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          nimble build -Y

  build-mini:
    name: "Build.sh (mini)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          echo "/Users/runner/.nimble/bin" >> $GITHUB_PATH
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          ./build.sh mini

  build-full:
    name: "Build.sh (full)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          echo "/Users/runner/.nimble/bin" >> $GITHUB_PATH
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          ./build.sh

      - name: Archive binary
        run: tar -cvf binary.tar bin

      - name: Upload binary artifact
        uses: actions/upload-artifact@v2
        with:
          name: binary
          path: binary.tar

  unit-tests:
    name: "Unit tests"
    needs: build-full
    runs-on: macos-latest
    steps:
      - name: Download binary artifact
        uses: actions/download-artifact@v2
        with:
          name: binary

      - name: Unarchive binary
        run: |
          tar -xvf binary.tar

      - name: Run unit tests
        shell: bash -l {0}
        run: |
          sudo chmod +x arturo
          echo "${{ github.workspace }}/bin" >> $GITHUB_PATH
          bin/arturo tests/runAll.art   