name: macOS
on: [push, pull_request]

jobs:
  cancel:
    name: "Cleanup"
    runs-on: macos-latest
    steps:
      - uses: styfle/cancel-workflow-action@0.3.1
        with:
          access_token: ${{ github.token }}
          workflow_id: macos
  nimble-mini:
    name: "Nimble (mini)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          export PATH=/home/runner/.nimble/bin:$PATH
          echo "export PATH=/home/runner/.nimble/bin:$PATH" >> "$HOME/.bash_profile"
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          nimble build -Y "-d:MINI"

  nimble-full:
    name: "Nimble (full)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          export PATH=/home/runner/.nimble/bin:$PATH
          echo "export PATH=/home/runner/.nimble/bin:$PATH" >> "$HOME/.bash_profile"
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          nimble build -Y
  build-mini:
    name: "Build.sh (mini)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          export PATH=/home/runner/.nimble/bin:$PATH
          echo "export PATH=/home/runner/.nimble/bin:$PATH" >> "$HOME/.bash_profile"
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          ./build.sh mini

  build-full:
    name: "Build.sh (full)"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Install dependencies
        shell: bash -l {0}
        run: |
          wget -qO - https://nim-lang.org/choosenim/init.sh | bash -s -- -y
          export PATH=/home/runner/.nimble/bin:$PATH
          echo "export PATH=/home/runner/.nimble/bin:$PATH" >> "$HOME/.bash_profile"
          
      - name: Verify dependecies
        shell: bash -l {0}
        run: |
          nim --version
          
      - name: Build Arturo
        shell: bash -l {0}
        run: |
          ./build.sh

      - name: Upload binary artifact
        uses: actions/upload-artifact@v2
        with:
          name: binary
          path: bin/arturo

  unit-tests:
    name: "Unit tests"
    needs: build-full
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@main
        with:
          submodules: recursive

      - name: Download binary artifact
        uses: actions/download-artifact@v2
        with:
          name: binary

      - name: Run unit tests
        shell: bash -l {0}
        run: |
          sudo chmod +x arturo
          ./arturo tests/runAll.art  